io.motown.ocpp.v15.soap.cxf.continuation.timeout = 100
io.motown.ocpp.v12.soap.cxf.continuation.timeout = 100

io.motown.ocpp.viewmodel.heartbeat.interval = 900

io.motown.vas.v10.soap.publisher.identity = MOTOWN

io.motown.identificationauthorization.selectiveauthorization.default = ocpi